dependencies {
    compileOnly 'com.github.milkbowl:VaultAPI:1.7'
    compileOnly 'net.luckperms:api:5.0'

    api 'io.papermc:paperlib:1.0.6-SNAPSHOT'

    // Providers
    api project(':providers:BaseProviders')
    api project(':providers:PaperProvider')
    api project(':providers:NMSReflectionProvider')
    api(project(':providers:1_8Provider')) {
        exclude group: 'bukkit'
    }
}

shadowJar {
    dependencies {
        include (dependency('io.papermc:paperlib'))
        include (project(':providers:BaseProviders'))
        include (project(':providers:PaperProvider'))
        include (project(':providers:NMSReflectionProvider'))
        include (project(':providers:1_8Provider'))
    }
    relocate 'io.papermc.lib', 'com.earth2me.essentials.paperlib'
}

// Deployment only
// TODO: figure this out
/*
if (project.hasProperty('essxUsername') && project.hasProperty('essxPassword')) {
    apply plugin: "net.kyori.indra.publishing"

    indra {
        github('EssentialsX', 'Essentials')
        license 'GPLv3'

        publishReleasesTo('essx', 'https://repo.essentialsx.net/releases/')
        publishSnapshotsTo('essx', 'https://repo.essentialsx.net/snapshots/')
    }

    javadoc {
        title = 'EssentialsX API (v' + rootProject.ext.fullVersion + ')'
        options.source = '1.8'
        options.encoding = 'UTF-8'
        options.charSet = 'UTF-8'
        options.links(
                'https://docs.oracle.com/javase/8/docs/api/',
                'https://hub.spigotmc.org/javadocs/spigot/'
        )
        options.addStringOption('Xdoclint:none', '-quiet')
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        archiveClassifier.set('javadoc')
        from javadoc.destinationDir
    }

    task sourcesJar(type: Jar) {
        archiveClassifier.set('sources')
        from sourceSets.main.allSource
    }

    artifacts {
        archives javadocJar
        archives sourcesJar
    }

    configurePublications {
        pom {
            project {
                name 'EssentialsX API'
                description 'A permissions plugin for Minecraft servers.'
                url 'https://essentialsx.net'
                developers {
                    developer {
                        id 'mdcfe'
                        name 'MD'
                        email 'md@n3fs.co.uk'
                    }
                    developer {
                        id 'pop4959'
                    }
                    developer {
                        id 'JRoy'
                        name 'Josh Roy'
                    }
                }
                ciManagement {
                    system 'Jenkins'
                    url 'https://ci.ender.zone/job/EssentialsX'
                }
            }
        }
    }
}
*/
