# Essentials

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  shadow.gradle
.checkstyle/: checkstyle.xml
.github/workflows/: build.yml
Essentials/: build.gradle
Essentials/src/: plugin.yml
Essentials/src/com/earth2me/essentials/: Essentials.java
Essentials/src/com/earth2me/essentials/commands/: EssentialsCommand.java
Essentials/src/test/java/com/earth2me/essentials/: FakeServer.java
EssentialsAntiBuild/: build.gradle
EssentialsGeoIP/: build.gradle
EssentialsSpawn/: build.gradle
EssentialsXMPP/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
providers/1_8Provider/: build.gradle
providers/NMSReflectionProvider/: build.gradle
providers/PaperProvider/: build.gradle
