rootProject.name = 'EssentialsXParent'

// Modules
[
        "",
        "AntiBuild",
        "Chat",
        "GeoIP",
        "Protect",
        "Spawn",
        "XMPP",
].each {
    include(":EssentialsX$it")
    project(":EssentialsX$it").projectDir = file("Essentials$it")
}

// Providers
include(':providers:BaseProviders')
//project(':BaseProviders').projectDir = file('providers/BaseProviders')

include(':NMSReflectionProvider')
project(':NMSReflectionProvider').projectDir = file('providers/NMSReflectionProvider')

include(':PaperProvider')
project(':PaperProvider').projectDir = file('providers/PaperProvider')

include(':1_8Provider')
project(':1_8Provider').projectDir = file('providers/1_8Provider')
